# Configuration de base
spring.application.name=test-azure

# Configuration Key Vault
spring.cloud.azure.keyvault.secret.endpoint=https://godvault.vault.azure.net/
spring.cloud.azure.keyvault.secret.enabled=true
spring.cloud.azure.keyvault.secret.property-source-enabled=true

spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=${spring.cloud.azure.keyvault.secret.endpoint}

# Logs détaillés
logging.level.com.azure=DEBUG
logging.level.org.springframework.boot.autoconfigure=DEBUG
logging.level.org.springframework.core.env=TRACE